DB_HOST = localhost
DB_PORT = 3000
DB_NAME = Project-tech
DB_USERNAME = jeannetWelboren
DB_PASSWORD = wTZNKZ3A6puMQ6je
 
DB_SIGNIN = mongodb+srv://jeannetWelboren:wTZNKZ3A6puMQ6je@project-tech.vubuujz.mongodb.net/?retryWrites=true&w=majority